{
  "ConnectionStrings": {
    "AppointmentsDatabase": "Data Source=..\\..\\db\\hm-appointments.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
